tab_bar_edge top
tab_bar_style slant
tab_separator " || "
tab_bar_background #212121
tab_bar_margin_color #212121
tab_bar_margin_width 5
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_title_max_length 20
tab_bar_min_tabs 2
